--cpu=Cortex-M4.fp.sp
"generalframework\startup_stm32f427xx.o"
"generalframework\main.o"
"generalframework\gpio.o"
"generalframework\freertos.o"
"generalframework\can.o"
"generalframework\dma.o"
"generalframework\spi.o"
"generalframework\tim.o"
"generalframework\usart.o"
"generalframework\stm32f4xx_it.o"
"generalframework\stm32f4xx_hal_msp.o"
"generalframework\stm32f4xx_hal_timebase_tim.o"
"generalframework\stm32f4xx_hal_tim.o"
"generalframework\stm32f4xx_hal_tim_ex.o"
"generalframework\stm32f4xx_hal_can.o"
"generalframework\stm32f4xx_hal_rcc.o"
"generalframework\stm32f4xx_hal_rcc_ex.o"
"generalframework\stm32f4xx_hal_flash.o"
"generalframework\stm32f4xx_hal_flash_ex.o"
"generalframework\stm32f4xx_hal_flash_ramfunc.o"
"generalframework\stm32f4xx_hal_gpio.o"
"generalframework\stm32f4xx_hal_dma_ex.o"
"generalframework\stm32f4xx_hal_dma.o"
"generalframework\stm32f4xx_hal_pwr.o"
"generalframework\stm32f4xx_hal_pwr_ex.o"
"generalframework\stm32f4xx_hal_cortex.o"
"generalframework\stm32f4xx_hal.o"
"generalframework\stm32f4xx_hal_exti.o"
"generalframework\stm32f4xx_hal_spi.o"
"generalframework\stm32f4xx_hal_uart.o"
"generalframework\system_stm32f4xx.o"
"generalframework\croutine.o"
"generalframework\event_groups.o"
"generalframework\list.o"
"generalframework\queue.o"
"generalframework\stream_buffer.o"
"generalframework\tasks.o"
"generalframework\timers.o"
"generalframework\cmsis_os.o"
"generalframework\heap_4.o"
"generalframework\port.o"
"generalframework\bsp_can.o"
"generalframework\bsp_dwt.o"
"generalframework\bsp_uart.o"
"generalframework\std_math.o"
"generalframework\pids.o"
"generalframework\maincpp.o"
"generalframework\rtoscpp.o"
"generalframework\robotsystem.o"
"generalframework\statemachine.o"
"generalframework\chassis.o"
"generalframework\odo_ops.o"
"generalframework\motor_dm.o"
"generalframework\motor_dji.o"
"generalframework\std_msg.o"
"generalframework\led_ws2812.o"
--strict --scatter "GeneralFramework\GeneralFramework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GeneralFramework.map" -o GeneralFramework\GeneralFramework.axf